# expensy-app

./: .gitignore  App.js  MainApp.js  ReactotronConfig.js  app.json  appConfig.js  babel.config.js  globalStyle.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/devivetech/expensy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/expensyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Expensy/: AppDelegate.m  Info.plist
ios/Expensy.xcodeproj/: project.pbxproj
ios/ExpensyApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ExpensyApp.xcodeproj/: project.pbxproj
ios/ExpensyAppTests/: ExpensyAppTests.m
ios/ExpensyTests/: ExpensyTests.m
src/: App.js  HomePage.js  Main.js  Start.js  globalStyle.js  theme.js
src/base/: AppAuthentication.js  Auth.js  AuthWrapper.js  InitDatabase.js  LocalStorage.js  MemoryStorage.js  PrivateRoute.js  ReduxLoader.js  Registry.js  Request.js
src/components/Avatar/: index.js  (+1 more)
src/login/: index.js
src/redux/: BaseRedux.js  CategoriesRedux.js  CategoryRedux.js  NetworkRedux.js  ReduxRegistry.js  SettingRedux.js  SyncRedux.js  UserRedux.js  WalletRedux.js  store.js
src/signup/: index.js
src/sql/: BasicModel.js  DBConfig.js  sqllite.js
src/utils/: IconColor.js  IconList.js  currencyCode.js  deviceInfo.js  utility.js
(+121 files in other folders)
